==============================================================
               PROJECT 1: SOLVER COMPARISON                   
==============================================================

--- PART 1: ACCURACY & ROOT LOCATION ---
Bi     | m    | x (Manual)   | x (AI)       | Diff      
--------------------------------------------------------------
  24.8 |    1 |     2.310059 |     2.310059 |   1.57e-11
  24.8 |    2 |     5.305160 |     5.305160 |   7.32e-11
  24.8 |   57 |   176.851841 |   176.851841 |   5.17e-11
   0.5 |   17 |    51.053329 |    51.053329 |   1.86e-10
  60.0 |   87 |   271.178817 |   271.178817 |   7.33e-12
  10.0 |  149 |   465.761773 |   465.761773 |   1.56e-11


--- PART 2: PERFORMANCE SPEED TEST (10,000 Runs) ---
Benchmarking for Bi=38.0, m=10...
Manual Code Total Time:    2.4627 seconds
AI Code Total Time:        6.4833 seconds
Speedup Factor:          0.38x faster
