==============================================================
               PROJECT 1: SOLVER COMPARISON                   
==============================================================

--- PART 1: ACCURACY & ROOT LOCATION ---
Bi     | m    | x (Manual)   | x (AI)       | Diff      
--------------------------------------------------------------
  24.8 |    1 |     2.310059 |     2.310059 |   2.21e-09
  24.8 |    2 |     5.305160 |     5.305160 |   3.50e-09
  24.8 |   57 |   176.851841 |   176.851841 |   5.32e-09
   0.5 |   17 |    51.053330 |    51.053329 |   1.65e-08
  60.0 |   87 |   271.178817 |   271.178817 |   1.67e-09
  10.0 |  149 |   465.761773 |   465.761773 |   3.34e-10


--- PART 2: PERFORMANCE SPEED TEST (10,000 Runs) ---
Benchmarking for Bi=22.6, m=78...
Manual Code Total Time:    8.4477 seconds
AI Code Total Time:       37.6921 seconds
Speedup Factor:          0.22x faster
