function [temp_mat] = heat_calc(t_low,t_high)

    p.highest_temp = 100;
    p.lowest_temp = -30;
    p.mat_size_1 = 16;
    p.mat_size_2 = p.mat_size_1;
    p.n_parameters = p.mat_size_1 * p.mat_size_2;
    p.left_temp = 0;
    p.right_temp = -10;
    p.n_avrg = 4;
    p.epsilon = 10 ^ (-7);
    
    validateattributes([t_low t_high], {'numeric'}, {'>=', ...
        p.lowest_temp,'<=', p.highest_temp, 'increasing'});
    validateattributes([p.mat_size_1 p.mat_size_2], {'numeric'}, {'>=', ...
        2,'<=', 100});
    if t_high == t_low
        error("The temperarture aren't suppose to be equal");
    end
    
    p.t_low = t_low;
    p.t_high = t_high;

    [p.temp_mat, p.boundaries] = initial_mat_guess(p);

    p.laplacian_mat = vectorized_laplacian_mat(p);

    temp_mat = laplacian_solver_GS(p);
end